events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015314343&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2007&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015314862&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2007&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015316871&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2007&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015321377&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2007&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
7945184460b610be.js:2  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015321377&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2007&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at 7945184460b610be.js:2:106544
    at t.<anonymous> (2d7764142f0e4c63.js:2:45850)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at 2d7764142f0e4c63.js:2:42952
    at new Promise (<anonymous>)
    at 2d7764142f0e4c63.js:2:42706
    at t.value (2d7764142f0e4c63.js:2:44940)
    at 2d7764142f0e4c63.js:2:31768
    at e.value (2d7764142f0e4c63.js:2:32175)
    at e.<computed> [as _sendRequest] (2d7764142f0e4c63.js:2:31708)
    at t.<anonymous> (2d7764142f0e4c63.js:2:47326)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at s (2d7764142f0e4c63.js:2:42762)
(anonymous) @ 7945184460b610be.js:2
value @ 2d7764142f0e4c63.js:2
(anonymous) @ 2d7764142f0e4c63.js:2
(anonymous) @ 33ddb2aa5c45a58a.js:2
s @ 2d7764142f0e4c63.js:2
7945184460b610be.js:2   WARN  [Statsig] Failed to flush events.
(anonymous) @ 7945184460b610be.js:2
value @ 2d7764142f0e4c63.js:2
(anonymous) @ 2d7764142f0e4c63.js:2
(anonymous) @ 33ddb2aa5c45a58a.js:2
s @ 2d7764142f0e4c63.js:2
7945184460b610be.js:2   WARN  [Statsig] Unable to save failed logs to storage
(anonymous) @ 7945184460b610be.js:2
value @ 2d7764142f0e4c63.js:2
value @ 2d7764142f0e4c63.js:2
(anonymous) @ 2d7764142f0e4c63.js:2
value @ 2d7764142f0e4c63.js:2
e.<computed> @ 2d7764142f0e4c63.js:2
(anonymous) @ 2d7764142f0e4c63.js:2
(anonymous) @ 33ddb2aa5c45a58a.js:2
s @ 2d7764142f0e4c63.js:2
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015343518&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015344029&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015346034&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015348462&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2007&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015349035&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2007&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015350540&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
7945184460b610be.js:2  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015350540&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at 7945184460b610be.js:2:106544
    at t.<anonymous> (2d7764142f0e4c63.js:2:45850)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at 2d7764142f0e4c63.js:2:42952
    at new Promise (<anonymous>)
    at 2d7764142f0e4c63.js:2:42706
    at t.value (2d7764142f0e4c63.js:2:44940)
    at 2d7764142f0e4c63.js:2:31768
    at e.value (2d7764142f0e4c63.js:2:32175)
    at e.<computed> [as _sendRequest] (2d7764142f0e4c63.js:2:31708)
    at t.<anonymous> (2d7764142f0e4c63.js:2:47326)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at s (2d7764142f0e4c63.js:2:42762)
(anonymous) @ 7945184460b610be.js:2
7945184460b610be.js:2   WARN  [Statsig] Failed to flush events.
(anonymous) @ 7945184460b610be.js:2
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015351039&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2007&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015355543&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2007&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
7945184460b610be.js:2  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015355543&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2007&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at 7945184460b610be.js:2:106544
    at t.<anonymous> (2d7764142f0e4c63.js:2:45850)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at 2d7764142f0e4c63.js:2:42952
    at new Promise (<anonymous>)
    at 2d7764142f0e4c63.js:2:42706
    at t.value (2d7764142f0e4c63.js:2:44940)
    at 2d7764142f0e4c63.js:2:31768
    at e.value (2d7764142f0e4c63.js:2:32175)
    at e.<computed> [as _sendRequest] (2d7764142f0e4c63.js:2:31708)
    at t.<anonymous> (2d7764142f0e4c63.js:2:47326)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at s (2d7764142f0e4c63.js:2:42762)
(anonymous) @ 7945184460b610be.js:2
7945184460b610be.js:2   WARN  [Statsig] Failed to flush events.
(anonymous) @ 7945184460b610be.js:2
7945184460b610be.js:2   WARN  [Statsig] Unable to save failed logs to storage
(anonymous) @ 7945184460b610be.js:2
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A91b618a1&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=43d00d8f-54f9-49d2-b313-a3bc1652b40f:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_monitoring/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015363755&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015364753&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015366755&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015371755&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
7945184460b610be.js:2  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015371755&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at 7945184460b610be.js:2:106544
    at t.<anonymous> (2d7764142f0e4c63.js:2:45850)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at 2d7764142f0e4c63.js:2:42952
    at new Promise (<anonymous>)
    at 2d7764142f0e4c63.js:2:42706
    at t.value (2d7764142f0e4c63.js:2:44940)
    at 2d7764142f0e4c63.js:2:31768
    at e.value (2d7764142f0e4c63.js:2:32175)
    at e.<computed> [as _sendRequest] (2d7764142f0e4c63.js:2:31708)
    at t.<anonymous> (2d7764142f0e4c63.js:2:47326)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at s (2d7764142f0e4c63.js:2:42762)
(anonymous) @ 7945184460b610be.js:2
7945184460b610be.js:2   WARN  [Statsig] Failed to flush events.
(anonymous) @ 7945184460b610be.js:2
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015387510&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2009&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015388069&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2009&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ed1e693c96a75807.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'ambient-light-sensor'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'battery'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-not-rendered'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'layout-animations'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'legacy-image-formats'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'navigation-override'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'oversized-images'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'publickey-credentials'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'speaker-selection'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'unoptimized-images'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'unsized-media'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'pointer-lock'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowfullscreen'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
e @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
e @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
e @ ed1e693c96a75807.js:2
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2F&id=%3Artr%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015390071&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2009&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015394578&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2009&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
7945184460b610be.js:2  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015394578&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2009&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at 7945184460b610be.js:2:106544
    at t.<anonymous> (2d7764142f0e4c63.js:2:45850)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at 2d7764142f0e4c63.js:2:42952
    at new Promise (<anonymous>)
    at 2d7764142f0e4c63.js:2:42706
    at t.value (2d7764142f0e4c63.js:2:44940)
    at 2d7764142f0e4c63.js:2:31768
    at e.value (2d7764142f0e4c63.js:2:32175)
    at e.<computed> [as _sendRequest] (2d7764142f0e4c63.js:2:31708)
    at t.<anonymous> (2d7764142f0e4c63.js:2:47326)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at s (2d7764142f0e4c63.js:2:42762)
(anonymous) @ 7945184460b610be.js:2
7945184460b610be.js:2   WARN  [Statsig] Failed to flush events.
(anonymous) @ 7945184460b610be.js:2
7945184460b610be.js:2   WARN  [Statsig] Unable to save failed logs to storage
(anonymous) @ 7945184460b610be.js:2
/public/js/beacon.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015403517&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015404021&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015406033&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
injected.js:3 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
ze @ injected.js:3
injected.js:3 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
ze @ injected.js:3
injected.js:3 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
ze @ injected.js:3
injected.js:3 Attempting to use "onMessage" for <inline-menu-ready> without registering a handler. Handlers must be registered before using "onMessage".
ee @ injected.js:3
injected.js:3 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
ze @ injected.js:3
injected.js:3 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
ze @ injected.js:3
injected.js:3 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
ze @ injected.js:3
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015410538&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
7945184460b610be.js:2  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015410538&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=1&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at 7945184460b610be.js:2:106544
    at t.<anonymous> (2d7764142f0e4c63.js:2:45850)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at 2d7764142f0e4c63.js:2:42952
    at new Promise (<anonymous>)
    at 2d7764142f0e4c63.js:2:42706
    at t.value (2d7764142f0e4c63.js:2:44940)
    at 2d7764142f0e4c63.js:2:31768
    at e.value (2d7764142f0e4c63.js:2:32175)
    at e.<computed> [as _sendRequest] (2d7764142f0e4c63.js:2:31708)
    at t.<anonymous> (2d7764142f0e4c63.js:2:47326)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at s (2d7764142f0e4c63.js:2:42762)
(anonymous) @ 7945184460b610be.js:2
7945184460b610be.js:2   WARN  [Statsig] Failed to flush events.
(anonymous) @ 7945184460b610be.js:2
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015410712&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015411215&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
309a84c5-7396-499e-ac30-1bcd1e6cb24a-00-1ubg4i1w7t5ov.riker.replit.dev/api/mindbody/import/active:1  Failed to load resource: the server responded with a status of 404 (Not Found)
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015413221&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015417730&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
7945184460b610be.js:2  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015417730&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2010&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at 7945184460b610be.js:2:106544
    at t.<anonymous> (2d7764142f0e4c63.js:2:45850)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at 2d7764142f0e4c63.js:2:42952
    at new Promise (<anonymous>)
    at 2d7764142f0e4c63.js:2:42706
    at t.value (2d7764142f0e4c63.js:2:44940)
    at 2d7764142f0e4c63.js:2:31768
    at e.value (2d7764142f0e4c63.js:2:32175)
    at e.<computed> [as _sendRequest] (2d7764142f0e4c63.js:2:31708)
    at t.<anonymous> (2d7764142f0e4c63.js:2:47326)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at s (2d7764142f0e4c63.js:2:42762)
(anonymous) @ 7945184460b610be.js:2
7945184460b610be.js:2   WARN  [Statsig] Failed to flush events.
(anonymous) @ 7945184460b610be.js:2
7945184460b610be.js:2   WARN  [Statsig] Unable to save failed logs to storage
(anonymous) @ 7945184460b610be.js:2
/public/js/beacon.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
309a84c5-7396-499e-ac30-1bcd1e6cb24a-00-1ubg4i1w7t5ov.riker.replit.dev/api/mindbody/import/active:1  Failed to load resource: the server responded with a status of 404 (Not Found)
309a84c5-7396-499e-ac30-1bcd1e6cb24a-00-1ubg4i1w7t5ov.riker.replit.dev/api/mindbody/import/active:1  Failed to load resource: the server responded with a status of 404 (Not Found)
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015444780&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015445296&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015447303&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015451806&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2010&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
7945184460b610be.js:2  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1762015451806&sid=e543b2ee-c32e-42c2-b823-7d4e0b6e5362&ec=2010&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at 7945184460b610be.js:2:106544
    at t.<anonymous> (2d7764142f0e4c63.js:2:45850)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at 2d7764142f0e4c63.js:2:42952
    at new Promise (<anonymous>)
    at 2d7764142f0e4c63.js:2:42706
    at t.value (2d7764142f0e4c63.js:2:44940)
    at 2d7764142f0e4c63.js:2:31768
    at e.value (2d7764142f0e4c63.js:2:32175)
    at e.<computed> [as _sendRequest] (2d7764142f0e4c63.js:2:31708)
    at t.<anonymous> (2d7764142f0e4c63.js:2:47326)
    at Object.next (33ddb2aa5c45a58a.js:2:6001)
    at s (2d7764142f0e4c63.js:2:42762)
(anonymous) @ 7945184460b610be.js:2
7945184460b610be.js:2   WARN  [Statsig] Failed to flush events.
(anonymous) @ 7945184460b610be.js:2
7945184460b610be.js:2   WARN  [Statsig] Unable to save failed logs to storage
(anonymous) @ 7945184460b610be.js:2
